{
  "name": "@tenjojeremy/prettier-config",
  "version": "0.4.0",
  "description": "Global Prettier config",
  "main": "index.js",
  "scripts": {
    "deploy": "yarn publish --minor && gpush"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenjojeremy/Prettier-Config.git"
  },
  "author": "Jeremy Tenjo <tenjojeremy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenjojeremy/Prettier-Config/issues"
  },
  "homepage": "https://github.com/tenjojeremy/Prettier-Config#readme"
}
